body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #eeeeee;
}

header {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    z-index: 1;

}

.header-scroll {
    background-color: rgba(0, 0, 0, 0.85);
}

.centraliza-conteudo {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.flex-header {
    height: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.menu a {
    display: inline-block;
    color: #fffcfc;
    text-decoration: none;
    margin-left: 34px;


}

.menu a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #eef0f2;
    display: block;
    transition: 0.5s;
    margin: 2px auto;
}

.menu a:hover::after {
    width: 100%;
}

#banner-header {
    width: 100%;
    height: 100vh;
    background-image: url(img/banner.jpg);
    background-attachment: fixed;
}

.flex-article-1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.artigo-banner {
    text-align: center;
    color: white;
}

.botao-conheca-mais {
    display: inline-block;
    text-align: center;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 25px;
}

.botao-conheca-mais:hover {
    background-color: white;
    color: #262626;
}

.artigo-1 {
    text-align: center;
    margin: 65px auto;
}

.artigo-1 h1::after {
    content: "";
    width: 100px;
    height: 3px;
    background-color: #003366;
    display: block;
    margin: 0 auto;
    transition: 0.5seg;
}

.artigo-1 h1:hover::after {
    width: 70%;
}


.flex-article-2 {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/imagem-faixa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-article-2 h1 {
    font-size: 50px;
    color: white;
}

.flex-na-section {
    display: flex;
    justify-content: space-between;
    margin: 73px auto;
}

.coluna {
    width: 30%;
    color: #666666;
}

.coluna img {
    width: 100%;
}

.botao-saiba-mais {
    display: inline-block;
    background-color: #003366;
    color: white;
    text-decoration: none;
    padding: 7px 17px;
    margin: 20px 0;
}

.botao-saiba-mais:hover {
    background-color: #011b36;
}

footer {
    background-color: #113050;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 26px 0 55px 0;

}

.flex-footer {
    height: 195px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 20px;

}

.coluna-footer1 {
    width: 65%;
}

.coluna-footer2 {
    width: 30%;
}

label,
input {
    display: block;
}

input {
    width: 100%;
    height: 20px;
    margin: 5px 0 7px 0;
}

button {
    background-color: white;
    width: 100px;
    height: 30px;
    color: #113050;
    margin-top: 10px;
}

/* MEDIA QUERIES */
/* PARA TELAS DE NO MAX ATÃ‰ 1024 */
@media screen and (max-width: 1024px) {
    .flex-header {
        flex-direction: column;

    }

    .menu {
        margin-top: 20px;
    }

    #banner-header,
    .flex-article-1 {
        height: 500px;

    }

    .flex-article-2 h1 {
        font-size: 30px;

        .artigo-banner {
            margin-top: 80px;
        }

        .flex-article-2 {
            background-position: center;
        }
    }

    @media screen and (max-width: 767px) {

        .flex-header {
            width: 375px;
            justify-content: flex-start;
        }

        .logo {
            position: absolute;
            left: 30px;
        }

        .menu {
            display: none;
            background-color: #151a2a;
            width: 70%;
            text-align: center;
            position: absolute;
            top: -20px;
            left: 30px;
            /*top: -100px;*/
        }

        .menu a {
            display: block;
            padding: 15px;
            border-bottom: 1px solid white;
            margin: 0;

        }

        .menu a:last-child {
            border: none;
        }

        #btn-menu {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .barra {
            width: 40px;
            height: 10px;
            margin-bottom: 5px;
            background-color: #fff;
        }

        header {
            height: 110px;
        }

        .flex-article-2 h1 {
            font-size: 12px;
        }


        .flex-na-section {
            flex-direction: column;

        }

        .coluna {
            width: 100%;
            text-align: center;
        }

        .coluna img {
            max-width: 300px;
        }


        .flex-footer {
            flex-direction: column;
            justify-content: flex-start;
            height: 500px;
        }

        .colouna-footer {
            width: 100%;
        }




    }
